<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>чары</title>
    <link rel="stylesheet" href="../all.css">
    <link rel="stylesheet" href="armor.css">
</head>

    <style>

    </style>

<body>
    <header><!--скопировать общий--></header>
    
    <main>
        <h1>чары</h1>
        <ul>
            <li>шлем</li>
            <li>нагрудник</li>
            <li>поножи</li>
            <li>ботинки</li>
            <li>удочка</li>
        </ul>
        
        <div class="cluster">
            <div>
                <div class="cell">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 9">
                        <!--<img src="https://www.nicepng.com/png/detail/819-8194304_minecraft-diamond-helmet-minecraft-diamond-armor.png" alt="Minecraft Diamond Helmet - Minecraft Diamond Armor@nicepng.com">-->
                        <style>
                            :root{
                                --reflection: #FEFEFE;
                                --diamond: #32E9CB;
                                --diamond-dark: #1F8877;
                                --circuit: #32292E;
                                --circuit-dark: #151A14;
                            }
                            .reflection{fill: var(--reflection)}
                            .diamond{fill: var(--diamond)}
                            .diamond-dark{fill: var(--diamond-dark)}
                            .circuit{fill: var(--circuit)}
                            .circuit-dark{fill: var(--circuit-dark)}
                        </style>

                        <polygon class="circuit-dark" points="2 9, 2 7, 3 7, 3 5, 6 5, 6 4, 7 4, 7 5, 8 5, 8 8, 9 8, 9 9, 7 9, 7 8, 3 8, 3 9 " />
                        <polygon class="circuit-dark" points="9 8, 9 2, 10 2, 10 8" />
                        <polygon class="circuit-dark" points="8 2, 8 1, 9 1, 9 2" />
                        <polygon class="circuit" points="0 8, 1 8, 1 2, 0 2" />
                        <polygon class="circuit" points="1 2, 1 1, 2 1, 2 2" />
                        <polygon class="circuit" points="2 1, 2 0, 8 0, 8 1" />
                        <polygon class="circuit" points="1 9, 1 8, 2 8, 2 9" />
                        <polygon class="circuit" points="2 7, 2 5, 3 5, 3 7" />
                        <polygon class="circuit" points="3 5, 3 4, 6 4, 6 5" />
                        <polygon class="diamond-dark" points="6 4, 7 4, 7 5, 8 5, 8 8, 9 8, 9 2, 8 2, 8 1, 7 1, 7 3, 6 3" />
                        <polygon class="diamond" points="1 8, 1 2, 2 2, 2 1, 7 1, 7 3, 6 3, 6 4, 3 4, 3 5, 2 5, 2 8" />
                        <polygon class="reflection" points="2 4, 2 2, 4 2, 4 3, 3 3, 3 4" />
                    </svg>
                </div>
                <div class="cell">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 13">
                        <!--<img width="400px" src="https://www.nicepng.com/png/detail/918-9185587_pixilart-minecraft-diamond-chestplate-by-death-drawer-minecraft.png" alt="Pixilart Minecraft Diamond Chestplate By Death Drawer - Minecraft Diamond Armor Png@nicepng.com">-->
                        <style>
                            :root{
                                --reflection: #FEFEFE;
                                --diamond: #16FEFE;
                                --diamond-dark: #0096A5;
                                --circuit: #000;
                            }
                            .reflection{fill: var(--reflection)}
                            .diamond{fill: var(--diamond)}
                            .diamond-dark{fill: var(--diamond-dark)}
                            .circuit{fill: var(--circuit)}
                        </style>

                        <g class="circuit">
                            <polygon  points="6 3, 8 3, 8 4, 6 4" />

                            <polygon class="circuit" points="8 3, 8 1, 9 1, 9 3" />
                            <polygon class="circuit" points="5 1, 6 1, 6 3, 5 3" />

                            <polygon class="circuit" points="9 1, 9 0, 11 0, 11 1" />
                            <polygon class="circuit" points="3 1, 3 0, 5 0, 5 1" />

                            <polygon class="circuit" points="1 2, 1 1, 3 1, 3 2" />
                            <polygon class="circuit" points="11 2, 11 1, 13 1, 13 2" />

                            <polygon class="circuit" points="0 5, 0 2, 1 2, 1 5" />
                            <polygon class="circuit" points="13 2, 14 2, 14 5, 13 5"/>

                            <polygon class="circuit" points="12 5, 13 5, 13 7, 12 7" />
                            <polygon class="circuit" points="1 5, 2 5, 2 7, 1 7" />

                            <polygon class="circuit" points="11 7, 12 7, 12 11, 11 11 " />
                            <polygon class="circuit" points="2 7, 3 7, 3 11, 2 11 " />

                            <polygon class="circuit" points="10 11, 11 11, 11 12, 10 12" />
                            <polygon class="circuit" points="3 11, 4 11, 4 12, 3 12" />

                            <polygon class="circuit" points="4 13, 4 12, 10 12, 10 13" />
                        </g>

                        <polygon class="diamond" points="1 2, 3 2, 3 1, 5 1, 5 3, 6 3, 6 4, 8 4, 8 3, 9 3, 9 1, 11 1, 11 2, 13 2, 13 5, 12 5, 12 7, 11 7, 11 11, 10 11, 10 12, 4 12, 4 11, 3 11 3 7, 2 7, 2 5, 1, 5, 1 2" />
                        <polygon class="diamond-dark" points="4 1, 5 1, 5 3, 4 3" />
                        <polygon class="diamond-dark" points="1 4, 2 4, 2 5, 1 5" />
                        <polygon class="diamond-dark" points="2 6, 3 6, 3 7, 2 7" />
                        <polygon class="diamond-dark" points="3 9, 4 9, 4 10, 8 10, 8 9, 9 9, 9 8, 10 8, 10 6, 11 6, 11 4, 12 4, 12 2, 13 2, 13 5, 12 5, 12 7, 11 7, 11 11, 10 11, 10 12, 4 12, 4 11, 3 11" />
                        <polygon class="reflection" points="3 6, 3 4, 5 4, 5 5, 4 5, 4 6" />
                    </svg>
                </div>
                <div class="cell" style="background-image: url(diamond-leggings.png); background-size: cover;"></div>
                <div class="cell" style="background-image: url(diamond-boots.png); background-size: cover;"></div>
                <div class="cell" style="background-image: url(Diamond-axe.png); background-size: cover;"></div>
                <div class="cell" style="background-image: url(Diamond-pickaxe.png); background-size: cover;"></div>
            </div>

            <div>
                <div class="cell-note"></div>
                <div class="cell-note"></div>
                <div class="cell-note"></div>
                <div class="cell-note"></div>
                <div class="cell-note">
                    <ul>
                        <li>эффективность 5</li>
                        <li>прочность 3</li>
                        <li>починка</li>
                        <li>проклютье утраты</li>
                    </ul>
                </div>
                <div class="cell-note">
                    <ul>
                        <li>эффективность 5</li>
                        <li>прочность 3</li>
                        <li>починка</li>
                        <li>проклютье утраты</li>
                    </ul>
                </div>
            </div>
        </div>
        
<!--
        <div class="box">
            <h2>Nether</h2>
            <p>заменены текстуры: адского камня, обсидиана, бедрока</p>
            <div class="poster" style="background-image: url(Nether/poster.png); aspect-ratio: 16/9"></div>
            <button class="download" ><a href="Nether/Nether.zip">DOWNLOAD</a></button>
        </div>
-->
    </main>
    
    <footer>
        
    </footer>
</body>
</html>