<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spell</title>
    <link rel="stylesheet" href="../all.css">
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <header><!--скопировать общий--></header>
    
    <h1>магистрали 2b2t.org.ru</h1>
    
    <main>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 2000 2000">

                <style>
                    SVG{
                        border: 1px solid black
                    }
                    line{
                        stroke-width: 40;
                    }

                    .stone{stroke: gray}
                    .obsidian{stroke: #3C3056}


                    .ender_chest{
                        fill: green;
                    }

                    .wizer{
                        fill: red
                    }


                </style>

                <!-- водоканал 64 -->
                <line class="obsidian" x1="0" x2="1200" y1="1200" y2="1200"/>
                <line class="obsidian" x1="1200" x2="1200" y1="0" y2="1200"/>


                <script>

                </script>
            </svg>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 2000 2000"
                 style="display: block; transform: scale(1,-1)">

                <style>
                    SVG{
                        border: 1px solid black
                    }
                    line{
                        stroke-width: 40;
                    }

                    .stone{stroke: gray}
                    .obsidian{stroke: #3C3056}


                    .ender_chest{
                        fill: green;
                    }

                    .wizer{
                        fill: red
                    }


                </style>

                <!-- водоканал 64 -->
                <line class="obsidian" x1="0" x2="1200" y1="1200" y2="1200"/>
                <line class="obsidian" x1="1200" x2="1200" y1="0" y2="1200"/>
                
                <circle cx="10" cy="1200" r="20" fill="red"/>


                <script>

                </script>
            </svg>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 2000 2000">

                <style>
                    SVG{
                        border: 1px solid black
                    }
                    line{
                        stroke-width: 40;
                    }

                    .stone{stroke: gray}
                    .obsidian{stroke: #3C3056}


                    .ender_chest{
                        fill: green;
                    }

                    .wizer{
                        fill: red
                    }


                </style>

                <!-- водоканал 64 -->
                <line class="obsidian" x1="0" x2="1200" y1="1200" y2="1200"/>
                <line class="obsidian" x1="1200" x2="1200" y1="0" y2="1200"/>


                <script>

                </script>
            </svg>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 2000 2000">

                <style>
                    SVG{
                        border: 1px solid black
                    }
                    line{
                        stroke-width: 40;
                    }

                    .stone{stroke: gray}
                    .obsidian{stroke: #3C3056}


                    .ender_chest{
                        fill: green;
                    }

                    .wizer{
                        fill: red
                    }


                </style>


                <!-- -1000 -1000 64 каменная магистраль -->
                <line class="stone" x1="770" x2="1200" y1="770" y2="1200"/>

                <!-- водоканал 64 -->
                <line class="obsidian" x1="0" x2="1200" y1="1200" y2="1200"/>
                <line class="obsidian" x1="1200" x2="1200" y1="0" y2="1200"/>

                <!-- дорожка 70 -->
                <line class="stone" x1="400" x2="994" y1="1128" y2="1128"/>
                <line class="obsidian" x1="940.5" x2="993.5" y1="1127.5" y2="1127.5"/>



                <!-- y=80 width=1 material=obsidian -->
                <line class="obsidian" x1="0" x2="632" y1="1000" y2="1000"/>
                <!-- y=80 width=1 material=obsidian -->
                <line class="obsidian" x1="0" x2="632" y1="1000" y2="1000"/>



                <g class="ender_chest">
                    <circle cx="532" cy="1115" r="20"/>
                    <circle cx="496" cy="998" r="20"/><!-- y=80 -->



                    <circle cx="632" cy="1000" r="20"/>
                </g>

                <g class="wizer" r="20">
                    <circle r="20" cx="90" cy="1180" />
                    <circle r="20" cx="" cy=""/>
                    <circle r="20" cx="" cy=""/>
                </g>


                <script>

                </script>
            </svg>
        </div>
    </main>
        
        <!-- +x +y -->
        <div>
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 5000 5000">

                <style>
                    SVG{
                        border: 1px solid black
                    }
                    line{
                        stroke-width: 40;
                    }

                    .stone{stroke: gray}
                    .obsidian{stroke: #3C3056}


                    .ender_chest{
                        fill: green;
                    }

                    .wizer{
                        fill: red
                    }


                </style>


                <!-- -1000 -1000 64 каменная магистраль -->
                <line class="stone" x1="770" x2="1200" y1="770" y2="1200"/>

                <!-- водоканал 64 -->
                <line class="obsidian" x1="1200" x2="0" y1="0" y2="1200"/>

                <!-- дорожка 70 -->
                <line class="stone" x1="400" x2="994" y1="1128" y2="1128"/>
                <line class="obsidian" x1="940.5" x2="993.5" y1="1127.5" y2="1127.5"/>



                <!-- y=80 width=1 material=obsidian -->
                <line class="obsidian" x1="0" x2="632" y1="1000" y2="1000"/>
                <!-- y=80 width=1 material=obsidian -->
                <line class="obsidian" x1="0" x2="632" y1="1000" y2="1000"/>



                <g class="ender_chest">
                    <circle cx="532" cy="1115" r="20"/>
                    <circle cx="496" cy="998" r="20"/><!-- y=80 -->



                    <circle cx="632" cy="1000" r="20"/>
                </g>

                <g class="wizer" r="20">
                    <circle r="20" cx="90" cy="1180" />
                    <circle r="20" cx="" cy=""/>
                    <circle r="20" cx="" cy=""/>
                </g>


                <script>

                </script>
            </svg>
        </div>
        

    
    <footer>
        
    </footer>
</body>
</html>