<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spell</title>
    <link rel="stylesheet" href="../all.css">
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <header><!--скопировать общий--></header>
    
    <h1>магистрали 2b2t.org.ru</h1>
    
            <h2>2200x2200</h2>
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 4400 4400">

                <style>
                    SVG{
                        border: 1px solid black;
                        background-color: #C15D18;
                    }
                    text{
                        fill: white;
                        font: bold 100px sans-serif;
                    }

                    
                    .obsidian{
                        fill: #111;
                        stroke: #111;
                        stroke-width: 40;
                    }
                    
                    .line{
                        fill: none;
                    }
                    .dote{
                        fill: white
                    }

                </style>

                
                
                <circle cx="2200" cy="2200" r="20"/>

                <line class="obsidian" x1="2200" x2="0" y1="2200" y2="0"/>
                <line class="obsidian" x1="2200" x2="4400" y1="2200" y2="0"/>
                <line class="obsidian" x1="2200" x2="0" y1="2200" y2="4400"/>
                <line class="obsidian" x1="2200" x2="4400" y1="2200" y2="4400"/>
                
                <!-- 1000x1000 -->
                <rect class="obsidian line" x="1200" y="1200" width="2000" height="2000"/>
                <!-- 500x500 -->
                <rect class="obsidian line" x="1700" y="1700" width="1000" height="1000"/>
                <!-- 400x400 -->
                <rect class="obsidian line" x="1800" y="1800" width="800" height="800"/>
                <!-- 300x300 -->
                <rect class="obsidian line" x="1900" y="1900" width="600" height="600"/>
                <!-- 200x200 -->
                <rect class="obsidian line" x="2000" y="2000" width="400" height="400"/>
                <!-- spaun place -->
                <rect class="obsidian" x="2100" y="2100" width="200" height="200" fill="#3C3056"/>
                
                <line class="obsidian" x1="200" x2="2200" y1="2200" y2="200"/>
                <line class="obsidian" x1="2200" x2="4200" y1="200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="4200" y1="4200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="200" y1="4200" y2="2200"/>
                
                <text x="2135" y="2160">0 0</text>
                <circle class="dote" cx="2200" cy="2200" r="20"/>
                
                <text x="1200" y="1160">-1k -1k</text>
                <circle class="dote" cx="1200" cy="1200" r="20"/>
                
                <!-- 1k -1k -->
                <text x="3200" y="1160">1k -1k</text>
                <circle class="dote" cx="3200" cy="1200" r="20"/>
                
                <line class="obsidian" x1="1200" x2="2200" y1="2200" y2="1200"/>
                <line class="obsidian" x1="2200" x2="3200" y1="1200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="3200" y1="3200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="1200" y1="3200" y2="2200"/>
                
                <script>

                </script>
            </svg>

    
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="-3800 -3800 12000 12000">

                <style>
                    SVG{
                        border: 1px solid black;
                        background-color: #C15D18;
                    }
                    text{
                        fill: white;
                        font: bold 100px sans-serif;
                    }

                    
                    .obsidian{
                        fill: #111;
                        stroke: #111;
                        stroke-width: 30;
                    }
                    
                    .line{
                        fill: none;
                    }
                    .dote{
                        fill: white
                    }

                </style>

                
                
                <circle cx="2200" cy="2200" r="20"/>

                <line class="obsidian" x1="2200" x2="0" y1="2200" y2="0"/>
                <line class="obsidian" x1="2200" x2="4400" y1="2200" y2="0"/>
                <line class="obsidian" x1="2200" x2="0" y1="2200" y2="4400"/>
                <line class="obsidian" x1="2200" x2="4400" y1="2200" y2="4400"/>
                
                <!-- 1000x1000 -->
                <rect class="obsidian line" x="1200" y="1200" width="2000" height="2000"/>
                <!-- 500x500 -->
                <rect class="obsidian line" x="1700" y="1700" width="1000" height="1000"/>
                <!-- 400x400 -->
                <rect class="obsidian line" x="1800" y="1800" width="800" height="800"/>
                <!-- 300x300 -->
                <rect class="obsidian line" x="1900" y="1900" width="600" height="600"/>
                <!-- 200x200 -->
                <rect class="obsidian line" x="2000" y="2000" width="400" height="400"/>
                <!-- spaun place -->
                <rect class="obsidian" x="2100" y="2100" width="200" height="200" fill="#3C3056"/>
                
                <line class="obsidian" x1="200" x2="2200" y1="2200" y2="200"/>
                <line class="obsidian" x1="2200" x2="4200" y1="200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="4200" y1="4200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="200" y1="4200" y2="2200"/>
                
                
                
                <line class="obsidian" x1="1200" x2="2200" y1="2200" y2="1200"/>
                <line class="obsidian" x1="2200" x2="3200" y1="1200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="3200" y1="3200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="1200" y1="3200" y2="2200"/>
                
                <script>

                </script>
            </svg>
            
            <h2>обозначения</h2>
            <ul>
                <li>
                    точка
                    <ul>
                        <li>purple - перекоесток дорог</li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="-7500 -7500 15000 15000">

                <style>
                    SVG{
                        border: 1px solid black;
                        background-color: gray;
                    }
                    text{
                        fill: white;
                        font: bold 100px sans-serif;
                    }
                    
                    line{
                        stroke-width: 30;
                    }
                    
                    .obsidian{
                        fill: #111;
                        stroke: #111;
                    }
                    .tunnel{
                        stroke: #343434;
                    }
                    
                    .line{
                        fill: none;
                    }
                    .dote{
                        fill: white
                    }
                    
                    /* путь продолжается дальше, но нас там еще не было */
                    .more{
                        fill: green
                    }
                    
                    
                    
                    
                    /*
                        good = green
                        normal = yellow
                        bad = red
                    */
                    .good{stroke: green}
                    .normal{stroke: yellow}
                    .bad{stroke: red}
                    
                    
                </style>

                
                
                <!-- width=1 -->
                <line class="obsidian good" x1="300" x2="400" y1="135" y2="135"/>
                
                
                
                <!-- tunnel for line -->
                <line class="tunnel" x1="-10000" x2="-193" y1="10000" y2="10000"/>
                <line class="obsidian" x1="-192" x2="61" y1="10000" y2="10000"/>
                <line class="tunnel" x1="0" x2="200" y1="5500" y2="5500"/>
                
                
                <!-- главные магистрали -->
                <line class="obsidian" x1="0" y1="0" x2="0" y2="-2400"/>
                <line class="obsidian" x1="0" y1="0" x2="2400" y2="0"/>
                <line class="obsidian" x1="0" y1="0" x2="0" y2="2400"/>
                <line class="obsidian" x1="0" y1="0" x2="-2400" y2="0"/>
                
                <!-- диагональные магистрали -->
                <line class="obsidian" x1="0" x2="0" y1="0" y2="13000"/>
                <line class="obsidian" x1="0" x2="7000" y1="0" y2="7000"/>
                <circle class="more" cx="0" cy="13000" r="100"/>
                
                
                <line class="obsidian" x1="0" x2="-10000" y1="0" y2="10000"/>
                <line class="obsidian" x1="0" x2="303" y1="2000" y2="2000"/><line class="tunnel" x1="303" x2="2000" y1="2000" y2="2000"/>
                
                <!-- 1000x1000 -->
                <rect class="obsidian line" x="-1000" y="-1000" width="2000" height="2000"/>
                <!-- 500x500 -->
                <rect class="obsidian line" x="-500" y="-500" width="1000" height="1000"/>
                <!-- 400x400 -->
                <rect class="obsidian line" x="-400" y="-400" width="800" height="800"/>
                <!-- 300x300 -->
                <rect class="obsidian line" x="-300" y="-300" width="600" height="600"/>
                <!-- 200x200 -->
                <rect class="obsidian line" x="-200" y="-200" width="400" height="400"/>
                <!-- spaun place -->
                <rect class="obsidian" x="-100" y="-100" width="200" height="200" fill="#3C3056"/>
                
                
                <!-- диагональные кольцевые магистрали -->
                <g>
                    <rect class="obsidian line" x="-1414.214" y="-1414.214" width="2828.428" height="2828.428" transform="rotate(45, 0, 0)"/>
                </g>
                
                <!-- обычный тоннель -->
                <line class="tunnel" x1="0" y1="-1500" x2="500" y2="-1500"/>
                
                
                    <!--
                <line class="obsidian" x1="200" x2="2200" y1="2200" y2="200"/>
                <line class="obsidian" x1="2200" x2="4200" y1="200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="4200" y1="4200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="200" y1="4200" y2="2200"/>
-->
                
                
                
<!--
                <line class="obsidian" x1="1200" x2="2200" y1="2200" y2="1200"/>
                <line class="obsidian" x1="2200" x2="3200" y1="1200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="3200" y1="3200" y2="2200"/>
                <line class="obsidian" x1="2200" x2="1200" y1="3200" y2="2200"/>
-->
                
                <!-- состояние -->
                <g stroke-width="10" stroke-linecap="square">
                    <line class="good" x1="300" y1="0" x2="300" y2="300"/>
                    <line class="good" x1="79" y1="300" x2="300" y2="300"/>
                    
                    <!-- главные магистрали -->
<!--
                    <line class="obsidian" x1="0" y1="0" x2="0" y2="-2400"/>
                    <line class="obsidian" x1="0" y1="0" x2="2400" y2="0"/>
                    <line class="obsidian" x1="0" y1="0" x2="0" y2="2400"/>
                    <line class="obsidian" x1="0" y1="0" x2="-2400" y2="0"/>
-->

                    <!-- диагональные магистрали -->
                    <line class="normal" x1="0" y1="0" x2="6500" y2="6500"/>
                    <line class="bad" x1="6500" y1="6500" x2="7000" y2="7000"/>
                    <line class="normal" x1="7000" y1="7000" x2="9350" y2="9350"/>
<!--
                    <line class="obsidian" x1="0" x2="0" y1="0" y2="13000"/>
                    <line class="obsidian" x1="0" x2="7000" y1="0" y2="7000"/>
                    <circle class="more" cx="0" cy="13000" r="100"/>
-->
                    
                    
                    
                    <line class="good" x1="0" y1="-1500" x2="500" y2="-1500"/>
                    
                    
                    <!-- 1-ая кольцевая магистраль -->
                    <line class="good" x1="0" y1="-200" x2="200" y2="-200"/>
                    <line class="normal" x1="200" y1="-200" x2="200" y2="0"/>
                    <line class="good" x1="200" y1="0" x2="200" y2="200"/>
                    <line class="good" x1="200" y1="200" x2="0" y2="200"/>
                    <line class="good" x1="0" y1="200" x2="-200" y2="200"/>
                    <line class="good" x1="-200" y1="200" x2="-200" y2="0"/>
                    <line class="bad" x1="-200" y1="0" x2="-200" y2="-200"/>
                    <line class="normal" x1="-200" y1="-200" x2="0" y2="-200"/>
                    
                    <!--  -->
                    <line class="good" x1="-1000" y1="-1000" x2="0" y2="-2000"/>
                    
                </g>
                
                
                <!-- остановочки с табличками -->
                <circle cx="0" cy="12500" r="100"/>
                <circle cx="-10000" cy="10000" r="100"/>
                
                
                <circle cx="7000" cy="7000" r="30" fill="white"/>
                <circle cx="5000" cy="5000" r="50" fill="purple"/>
                
                
                <script>

                </script>
            </svg>
    
    
    <div>
        [13/01/23][0 -2000] восстановление перекрестка, синхронизация порталов
    </div>
    
    
    <footer>
        
    </footer>
</body>
</html>